!basefont = 12pt

body
  background-color: #EEEEFF
  font:
    size: 12pt

=bigshadow
  text-shadow: 0px 2px 3px #555

=shadow(!xoff = 0px, !yoff = 1px, !blur = 2px, !color = #555)
  text-shadow= !xoff+" "+ !yoff+" "+ !blur+" "+ !color

=insettext(!color)
  text-shadow= 0px 1px 0px !color

=roundedbox(!radius)
  -moz-border-radius= !radius

=roundedcorners(!topright,!bottomright,!topleft,!bottomleft)
  -moz-border-radius:
    topright= !topright
    bottomright= !bottomright
    topleft= !topleft
    bottomleft= !bottomleft

=insetboxshadow(!xoff, !yoff, !blur, !color)
  -moz-box-shadow= "inset "+!xoff+" "+!yoff+" "+!blur+" "+!color

=boxshadow(!xoff, !yoff, !blur, !color)
  -moz-box-shadow= !xoff !yoff !blur !color

a
  color: blue
  &:link
    text-decoration: none
  &:hover
    color: blue
    +shadow(0px, 0px, 3px, #777)

#header
  +bigshadow
  margin:
    top: 30px
    bottom: 30px
  text-align: center
  font:
    size= !basefont * 4
    weight: bold
  .first
    color: lightblue
  .last
    color: darkblue

#content
  h2
    text-align: center
    font:
      size= !basefont * 1.6
      weight: bold
    border:
      bottom: 1px inset #222
    +shadow
  ul
    margin: 0px
      top: 30px
      bottom: 30px
    padding: 0px
    list-style: none
    li
      text-align: center

.insetbox
  background-color: white
  +roundedbox(3px)
  +insetboxshadow(0px,0px,5px,grey)

#footer
  text-align: center
  font:
    size= !basefont / 2
